<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Secret</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        #imagem {
            width: 20%; /* Define a largura da imagem como 50% do contêiner */
            display: block; /* Permite centralizar a imagem */
            margin: auto; /* Centraliza horizontalmente a imagem */
            margin-top: 20px; /* Adiciona um espaço superior entre a frase e a imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido de Namoro Especial Para Uma Pessoa Especial</h1>
        <p>Eae Pandinha ❤️,</p>
        <p>Quero dizer que o pouco tempo que passei com você já iluminou meu dia como ninguém mais.</p>
        <p>Você aceita namorar comigo? Pode Recusar Se Conseguir!</p>
        <p class="heart" onclick="mostrarResposta()">Sim❤️</p>
        <button id="nao" onmouseover="mudarPosicao()">Não💔</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Aqui é o Começo Da Nossa Historia ❤️';
            document.getElementById('resposta').innerHTML += '<img id="imagem" src="https://i.pinimg.com/originals/8a/bf/8c/8abf8c4d77c683f0c2a6ab3259a58166.jpg" alt="Imagem">';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
